NODE_ENV=development
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=3000
EMAIL_PASSWORD=
EMAIL_FOR_SMTP=
PROD_DOMAIN=abc.com
